<li id="tanda_1633891001659" artistid="AR0165" data-style="Tango" draggable="true">Tango: Maglio, Juan (18/11/1880-14/07/1934)
    <ol style="margin-left:25px;" ondragstart="dp.dragScore(event)">
        <li id="score_16338910016590" idref="TA2701" draggable="true">Arrepentido,1927 (3:04)</li>
        <li id="score_16338910016591" idref="TA2703" draggable="true">Campanita,1927 (3:03)</li>
        <li id="score_16338910016592" idref="TA2705" draggable="true">Flor de rea,1928 (3:06), Viván, Carlos</li>
        <li id="score_16338910016593" idref="TA0000" draggable="true">(Score)</li>
        <li id="score_16338910016594" idref="TA0000" draggable="true">(Score)</li>
        <li id="cortina_1633891001659" idref="CO0000" style="margin-left:25px">Take Five (0:30)</li>
    </ol>
</li>
<li id="tanda_1633891022490" artistid="AR0168" data-style="Tango" draggable="true">Tango: Orquesta Típica Brunswick (1925-1944)
    <ol style="margin-left:25px" ondragstart="dp.dragScore(event)">
        <li id="score_16338910224900" idref="TA2729" draggable="true">Inspiración,1931 (3:20)</li>
        <li id="score_16338910224901" idref="TA2738" draggable="true">Mariposa de ilusión,1932 (2:56), Díaz, Luis</li>
        <li id="score_16338910224902" idref="TA2736" draggable="true">Pensalo muchacho,1931 (2:48)</li>
        <li id="score_16338910224903" idref="TA0000" draggable="true">(Score)</li>
        <li id="score_16338910224904" idref="TA0000" draggable="true">(Score)</li>
        <li id="cortina_1633891022490" idref="CO0000" style="margin-left:25px">Take Five (0:30)</li>
    </ol>
</li>
<li id="tanda_1633891140650" artistid="AR0093" data-style="Milonga" draggable="true">Milonga: Lomuto, Francisco (24/11/1893-23/12/1950)
    <ol style="margin-left:25px" ondragstart="dp.dragScore(event)">
        <li id="score_16338911406500" idref="TA2847" draggable="true">Aquí me pongo a cantar (2:18), Rivera, Alberto</li>
        <li id="score_16338911406501" idref="TA2857" draggable="true">No hay tierra como la mía (2:30), Omar, Jorge</li>
        <li id="score_16338911406502" idref="TA2876" draggable="true">Qué tiempo aquel (2:33), Omar, Jorge</li>
        <li id="score_16338911406503" idref="TA0000" draggable="true">(Score)</li>
        <li id="score_16338911406504" idref="TA0000" draggable="true">(Score)</li>
        <li id="cortina_1633891140650" idref="CO0000" style="margin-left:25px">Take Five (0:30)</li>
    </ol>
</li>
<li id="tanda_1633891070202" artistid="AR0163" data-style="Tango" draggable="true">Tango: Guido, Juan (1/02/1898-5/10/1945)
    <ol style="margin-left:25px" ondragstart="dp.dragScore(event)">
        <li id="score_16338910702020" idref="TA2686" draggable="true">Medio y medio,1928 (3:21)</li>
        <li id="score_16338910702021" idref="TA2687" draggable="true">Triste corazón,1929 (2:55)</li>
        <li id="score_16338910702022" idref="TA2693" draggable="true">Mi piba,1931 (2:48)</li>
        <li id="score_16338910702023" idref="TA0000" draggable="true">(Score)</li>
        <li id="score_16338910702024" idref="TA0000" draggable="true">(Score)</li>
        <li id="cortina_1633891070202" idref="CO0000" style="margin-left:25px">Take Five (0:30)</li>
    </ol>
</li>
<li id="tanda_1633891050002" artistid="AR0093" data-style="Vals" draggable="true">Vals: Lomuto, Francisco (24/11/1893-23/12/1950)
    <ol style="margin-left:25px" ondragstart="dp.dragScore(event)">
        <li id="score_16338910500020" idref="TA2869" draggable="true">Bajo un cielo de estrellas (2:49), Díaz, Fernando</li>
        <li id="score_16338910500021" idref="TA2853" draggable="true">Jugando jugando (2:43), Galarce, Carlos</li>
        <li id="score_16338910500022" idref="TA2042" draggable="true">Risas y besos,1932 (2:26), Díaz, Fernando</li>
        <li id="score_16338910500023" idref="TA0000" draggable="true">(Score)</li>
        <li id="score_16338910500024" idref="TA0000" draggable="true">(Score)</li>
        <li id="cortina_1633891050002" idref="CO0000" style="margin-left:25px">Take Five (0:30)</li>
    </ol>
</li>
<li id="tanda_1633891098571" artistid="AR0093" data-style="Tango" draggable="true">Tango: Lomuto, Francisco (24/11/1893-23/12/1950)
    <ol style="margin-left:25px" ondragstart="dp.dragScore(event)">
        <li id="score_16338910985710" idref="TA2041" draggable="true">Aunque parezca mentira,1932 (3:26), Díaz, Fernando</li>
        <li id="score_16338910985711" idref="TA2329" draggable="true">Caminito (3:15), Omar, Jorge</li>
        <li id="score_16338910985712" idref="TA2851" draggable="true">Desagravio (2:40), Rivera, Alberto</li>
        <li id="score_16338910985713" idref="TA2331" draggable="true">La cumparsita (3:06)</li>
        <li id="score_16338910985714" idref="TA0000" draggable="true">(Score)</li>
        <li id="cortina_1633891098571" idref="CO0000" style="margin-left:25px">Take Five (0:30)</li>
    </ol>
</li>
